{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
"ConnectionStrings": {
  "DefaultConnection": "Server=DESKTOP-LG5C0U9\\MSSQLSERVER01;Database=InventarioProductos;Trusted_Connection=True;TrustServerCertificate=True"
}
}
